# DemoIntership

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: dev_shopping-thang.yml
src/main/java/com/shopping/: ShoppingApplication.java
src/main/java/com/shopping/clientcontroller/: ClienReviewController.java  ClientLoginController.java  ClientOrderController.java  ClientPaymentController.java  ClientProductController.java  ClientUserController.java
src/main/java/com/shopping/config/: JPAConfig.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/shopping/controller/: AttributeController.java  CategoryController.java  FileController.java  IndexController.java  IndexPageController.java  LoginController.java  ManufacturerController.java  OrderController.java  PostController.java  ProductController.java  PromotionController.java  ReturnRequestController.java  ReviewController.java  WishlistController.java
src/main/java/com/shopping/dao/: GenericDAO.java  IAddressDAO.java  IAttributeDAO.java  ICategoryDAO.java  IManufacturerDAO.java  IOrderDAO.java  IOrderDetailDAO.java  IPostDAO.java  IProductAttributeDAO.java  IProductDAO.java  IProductImageDAO.java  IPromotionDAO.java  IReviewDAO.java  IUserDAO.java
src/main/java/com/shopping/dao/impl/: AddressDAOImpl.java  AttributeDAOImpl.java  CategoryDAOImpl.java  ManufacturerDAOImpl.java  OderDetailDAOImpl.java  OrderDAOImpl.java  PostDAOImpl.java  ProductAttributeDAOImpl.java  ProductDAOImpl.java  ProductImageImpl.java  PromotionDAOImpl.java  PromotionProductDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/com/shopping/dto/: ChartInfoDTO.java  ClientProductDTO.java  ClientPromotionIndexDTO.java  ClientUserInfoDTO.java  ListDTO.java  LoginRequestDTO.java  OrderPerMonthChartDTO.java  OrderTypePerMonthChartDTO.java  ProductDetailDTO.java  ProfitPerMonthChartDTO.java  StatBoxDTO.java  TotalProductPerCategorChartDTO.java
src/main/java/com/shopping/entity/: Address.java  Attribute.java  Category.java  GiftCard.java  Manufacturer.java  Order.java  OrderDetail.java  OrderDetailId.java  Post.java  Product.java  ProductAttribute.java  ProductImage.java  Promotion.java  PromotionProduct.java  ReturnRequest.java  Review.java  User.java  Wishlist.java  WishlistId.java
src/main/java/com/shopping/filter/: CORSFilter.java
src/main/java/com/shopping/momo/: AllInOne.java  MoMoRequest.java
src/main/java/com/shopping/repository/: AddressRepository.java  AttributeRepository.java  CategoryRepository.java  ManufacturerRepository.java  OderDetailRepository.java  OrderDetailRepository.java  OrderRepository.java  PostRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionProductRepository.java  PromotionRepository.java  ReviewRepositoy.java  UserRepository.java  WishlistRepository.java
src/main/java/com/shopping/security/: AuthorizationServerConfig.java  EasyCors.java  ResourceServerConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/shopping/service/: IAttributeService.java  ICategoryService.java  IFileService.java  IManufacturerService.java  IOrderService.java  IPostService.java  IProductService.java  IPromotionService.java  IReturnRequestService.java  IReviewService.java  IUserDetailsService.java  IUserService.java
src/main/java/com/shopping/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  IndexServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/shopping/site/: SiteApplication.java
src/main/java/com/shopping/site/customer/: AttributeController.java  CategoryController.java  FileController.java  IndexController.java  IndexPageController.java  LoginController.java  ManufacturerController.java  OrderController.java  PostController.java  ProductController.java  PromotionController.java  ReturnRequestController.java  ReviewController.java  WishlistController.java
src/main/java/com/shopping/site/dao/: GenericDAO.java  IAttributeDAO.java  IManufacturerDAO.java  IOrderDetailDAO.java  IProductImageDAO.java  IPromotionDAO.java  IPromotionProductDAO.java  IReviewDAO.java  IWishlistDAO.java
src/main/java/com/shopping/site/dto/: CategoryDTO.java  ChartInfoDTO.java  ClientCategoryDTO.java  ClientCategoryPageDTO.java  ClientManufacturerDTO.java  ClientOrderProductInfoDTO.java  ClientProductDTO.java  ClientPromotionIndexDTO.java  ClientUserInfoDTO.java  ListDTO.java  LoginRequestDTO.java  OrderPerMonthChartDTO.java  OrderTypePerMonthChartDTO.java  ProductDTO.java  ProductDetailDTO.java  ProfitPerMonthChartDTO.java  RegisterRequestDTO.java  StatBoxDTO.java  TotalProductPerCategorChartDTO.java
src/main/java/com/shopping/site/entity/: Address.java  Attribute.java  Category.java  GiftCard.java  Manufacturer.java  Order.java  OrderDetail.java  OrderDetailId.java  Post.java  Product.java  ProductAttribute.java  ProductImage.java  Promotion.java  PromotionProduct.java  ReturnRequest.java  Review.java  User.java  Wishlist.java  WishlistId.java
src/main/java/com/shopping/site/momo/: AllInOne.java  MoMoPayment.java  MoMoRequest.java  MoMoResponse.java
src/main/java/com/shopping/site/repository/: AddressRepository.java  AttributeRepository.java  CategoryRepository.java  ManufacturerRepository.java  OrderDetailRepository.java  OrderRepository.java  PostRepository.java  ProductAttributeRepository.java  (+7 more)
src/main/java/com/shopping/specification/: CategorySpec.java  ManufacturerSpec.java  OrderSpec.java  PostSpec.java  ProductSpec.java  PromotionSpec.java  ReviewSpec.java
src/main/java/com/shopping/util/: Constants.java  Encoder.java  PageModel.java  ResponseModel.java
src/main/resources/: application.properties  data-jpa.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/shopping/site/: SiteApplicationTests.java
(+70 files in other folders)
